<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    
    <title>Mohamed El Amine CHAFIKI</title>
  </head>
  <body>
    <div id="navbar">
      <div class="logo" id="logo">MECHAFIKI</div>
      <div class="dropdown-menu" id="dropdown-menu">
        <button id="dropdown-button" onclick="toggleDropdownMenu()">
          <span id="chevron" class="chevron material-symbols-outlined">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </span>
        </button>
        <div id="main-menu" class="main-menu">
          <button>
            <a class="menu-btn" href="#main">About Me</a>
          </button>
          <button>
            <a class="menu-btn" href="#education">Education</a>
          </button>
          <button>
            <a class="menu-btn" href="#projects">Projects</a>
          </button>
          <button>
            <a class="menu-btn" href="#footer">Services</a>
          </button>
          <button>
            <a class="menu-btn" href="#footer">Contact</a>
          </button>
        </div>
      </div>
    </div>
    <section id="hero">
      <div class="hello">
        <p>Hello 👋, my name is</p>
        <h1>
          Mohamed El Amine <br />
          Chafiki
        </h1>
      </div>
    </section>
    <div class="divider"></div>
    <section id="main">
      <div class="about">
        <h1>Welcome to my portfolio website!</h1>
        <div class="cols">
          <div class="col col-1">
            <img
              id="profile-image"
              src="./assets/img/1668002012034.jpeg"
              alt=""
            />
            <h4>Mohamed El Amine Chafiki</h4>
            <br />
            <p>
              Phd Student @ L2IS Laboratory <br /><br />
              Cadi Ayyad University
            </p>
            <div class="col-1-icons">
              <a
                href="https://www.linkedin.com/in/mohamed-el-amine-chafiki/"
                target="_blank"
              >
                <i class="devicon-linkedin-plain"></i>
              </a>
              <a href="http://www.github.com/mechafiki" target="_blank">
                <i class="devicon-github-plain"></i>
              </a>
            </div>
          </div>
          <div class="col col-2">
            As a phd student in Computer Science, a laureate of both a
            Bachelor's Degree in Mathematical and Computer Sciences and a
            Master's Degree in Data Science and Decision Support, I am
            passionate about the field of data science, data analysis, and
            engineering. This website showcases my expertise and experience in
            these areas, highlighting my projects, skills, and achievements.
            <br /><br />
            Explore my portfolio to discover a diverse range of data-driven
            projects I have worked on, including predictive modeling, machine
            learning algorithms, data visualization, and more. With a strong
            foundation in mathematics and computer science, I bring a unique
            perspective to solving complex problems and extracting valuable
            insights from data. <br /><br />
            Whether you are a potential employer, collaborator, or simply
            someone interested in the world of data science, I invite you to
            browse through my portfolio and get a glimpse of my capabilities.
            Feel free to reach out to me for any inquiries or opportunities.
            Let's unlock the power of data together!
          </div>
        </div>
      </div>
      <div id="education">
        <h1>Education</h1>
        <div class="edu">
          <div class="edu-year current">2023 - present</div>
          <div class="edu-title">Phd in Computer Science</div>
          <div class="edu-content">
            Faculty of Science and Technology - Marrakech
          </div>
        </div>
        <div class="edu">
          <div class="edu-year">2023</div>
          <div class="edu-title">
            Master in Data Science and Decision Support
          </div>
          <div class="edu-content">
            Faculty of Science and Technology - Marrakech
          </div>
        </div>
        <div class="edu">
          <div class="edu-year">2021</div>
          <div class="edu-title">
            Bachelor's degree of fundamental studies in Mathematics and Computer
            Sciences
          </div>
          <div><b>Option:</b> Software Engineering</div>
          <div class="edu-content">
            Faculty of Science and Technology - Marrakech
          </div>
        </div>
        <div class="edu">
          <div class="edu-year">2017</div>
          <div class="edu-title">Baccalaureate in Mathematical Sciences</div>
          <div><b>Option:</b> Mathematical Sciences A</div>
          <div class="edu-content">
            Faculty of Science and Technology - Marrakech
          </div>
        </div>
      </div>
      <div class="section-divider"></div>
      <div id="projects">
        <h1>Projects</h1>
        <div class="projects-list">
          <div class="projects__list-item">
            <h3>Implementation of Large scale Recommender systems</h3>

            <p>
              <span>
                Set up a Hadoop/Spark cluster within 3 Docker containers,
                executed diverse movie recommendation algorithms, and
                successfully submitted Spark jobs for analysis.
              </span>
              <br />
              <span>
                The goal was to conduct a quantitative and qualitative
                comparative study of different distributed approaches for
                recommendation systems within the Hadoop framework.
              </span>
            </p>
            <div>
              <a
                class="proj-github-link"
                href="https://github.com/mechafiki/large-scale-movie-recommender-systems-via-hadoop"
                target="_blank"
                ><i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="projects__list-item">
            <h3>Handwritten Arabic Letters Recognition</h3>
            <p>
              <span>
                Developed and validated a high-accuracy machine learning model
                for handwritten Arabic letters recognition using imageprocessing
                and random forest classification
              </span>
            </p>
            <div></div>
          </div>

          <div class="projects__list-item">
            <h3>Automatic Text Summarization using Transformers</h3>
            <p>
              <span>
                Leveraged the BBC News Summary Dataset to train a Google T5
                transformer model, optimizing parameters and fine-tuning to
                enhance accuracy, with the model saved for future training
                iterations.
              </span>
            </p>
            <a
              class="proj-github-link"
              href="https://github.com/mechafiki/fine-tuning-google-t5-transformer-on-BBCNews-Dataset"
              target="_blank"
              ><i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>

          <div class="projects__list-item">
            <h3>House Pricing Predictions</h3>
            <p>
              <span>
                Developed and validated a linear regression model on principal
                components to predict house prices with 80% accuracy, reducing
                dimensions through PCA and identifying influential factors with
                ANOVA
              </span>
            </p>
            <a
              class="proj-github-link"
              href="https://github.com/mechafiki/house-pricing-prediction"
              target="_blank"
              ><i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>

          <div class="projects__list-item">
            <h3>MonDiabete</h3>
            <p>
              <span>
                Design and production of a mobile application for monitoring
                diabetics built using React Native and Firebase enabling
                diabetics to track health metrics and chat with doctors
              </span>
            </p>
            <a
              class="proj-github-link"
              href="https://github.com/mechafiki/mondiabetes"
              target="_blank"
              ><i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>

          <div class="projects__list-item">
            <h3>MeilleurFood</h3>
            <p c>
              <span>
                A web application for restaurant website management using MySQL
                and PhpMyAdmin
              </span>
            </p>
            <a
              class="proj-github-link"
              href="https://github.com/mechafiki/meilleurfood"
              target="_blank"
              ><i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="skills">
        <h1>My stack of skills</h1>
        <ul class="skill-elements">
          <li class="skill-element">
            <i class="devicon-linux-plain"></i>
            <p>Unix</p>
          </li>
          <li class="skill-element">
            <i class="devicon-git-plain"></i>
            <p>Git</p>
          </li>
          <li class="skill-element">
            <i class="devicon-c-plain"></i>
            <p>C</p>
          </li>
          <li class="skill-element">
            <i class="devicon-java-plain"></i>
            <p>java</p>
          </li>
          <li class="skill-element">
            <i class="devicon-python-plain"></i>
            <p>python</p>
          </li>
          <li class="skill-element">
            <i class="devicon-jupyter-plain"></i>
            <p>jupyter</p>
          </li>
          <li class="skill-element">
            <i class="devicon-r-plain"></i>
            <p>R / Rstudio</p>
          </li>
          <li class="skill-element">
            <i class="devicon-html5-plain"></i>
            <p>html5</p>
          </li>
          <li class="skill-element">
            <i class="devicon-css3-plain"></i>
            <p>css3</p>
          </li>
          <li class="skill-element">
            <i class="devicon-javascript-plain"></i>
            <p>javascript</p>
          </li>
          <li class="skill-element">
            <i class="devicon-react-plain"></i>
            <p>react.js</p>
          </li>
          <li class="skill-element">
            <i class="devicon-firebase-plain"></i>
            <p>firebase</p>
          </li>
          <li class="skill-element">
            <i class="devicon-nodejs-plain"></i>
            <p>nodejs</p>
          </li>
          <li class="skill-element">
            <i class="devicon-php-plain"></i>
            <p>php</p>
          </li>
          <li class="skill-element">
            <i class="devicon-mysql-plain"></i>
            <p>mysql</p>
          </li>
          <li class="skill-element">
            <i class="devicon-hadoop-plain"></i>
            <p>hadoop</p>
          </li>
          <li class="skill-element">
            <i class="devicon-apachespark-plain"></i>
            <p>apache spark</p>
          </li>
          <li class="skill-element">
            <i class="devicon-docker-plain"></i>
            <p>docker</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="footer">
      <div class="footer-col">
        <h3>Freelance Available</h3>
        <div class="small-ligne"></div>
        <p>
          <i class="fa fa-check" aria-hidden="true"></i>
          Data Analysis
          <br /><br />
          <i class="fa fa-check" aria-hidden="true"></i>
          Web Scraping
          <br /><br />
          <i class="fa fa-check" aria-hidden="true"></i>
          Web Development
          <br /><br />
          <i class="fa fa-check" aria-hidden="true"></i>
          Academic Writing
        </p>
      </div>
      <div class="footer-col">
        <h3>Feel free to reach me</h3>
        <div class="small-ligne"></div>
        <p>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          medelchafiki@gmail.com
          <br /><br />
          or <br /><br />
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          m.chafiki.ced@uca.ac.ma
        </p>
      </div>
      <div class="footer-col">
        <h3>Social Links</h3>
        <div class="small-ligne"></div>
        <p>
          <a href="http://github.com/mechafiki" target="_blank" ">
            <i class="fa fa-link" aria-hidden="true"></i> Github
          </a>
          <br /><br />
          <a
                href="https://www.linkedin.com/in/mohamed-el-amine-chafiki/"
                target="_blank"
              >
            <i class="fa fa-link" aria-hidden="true"></i> LinkedIn
          </a>
          <br /><br />
          <a
          href="https://www.upwork.com/freelancers/~019a9566d245b752b3"
                target="_blank"
              >
            <i class="fa fa-link" aria-hidden="true"></i> Upwork
          </a>
        </p>
      </div>

    </section>

    <script src="script.js"></script>
  </body>
</html>
